# API URL (proxied through Vite in development)
VITE_API_URL=/api  # Production: https://api.example.com/api

# DeviantArt Client ID (public)
VITE_DEVIANTART_CLIENT_ID=your_client_id

# INGORE THIS, JUST NEED TO CHECK FOR GIT STATE, WILL BE DELETED LATER